<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@463&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="tela1">
        <div class="lateral esquerda">2025</div>
        
        <div class="container">
            <div class="titulo">CALENDÁRIO</div>
            <div>2025</div>
        </div>

        <div class="lateral direita">2025</div>
        <div class="setas">
            <i class="seta baixo"></i>
            <i class="seta baixo"></i>
        </div>
    </section>

    <section class="tela2">
        <div class="mudar-formato">
            <span class="icone" id="esquerda">&lt;</span> mudar formato <span class="icone" id="direita">&gt;</span>
        </div>
        <div class="data">????????</div>

        <button l class="glow-on-hover" type="button">CLIQUE PRA VOLTAR LA PRA CIMA!</button>

    </section>

    

</body>

<script src="./js/script.js"></script>

</html>